services:
 python-slim:
    build:
      context: .
      dockerfile: python-web.dockerfile
    container_name: test_webapp
    image: web-service-server
    environment:
        DATABASE_URL: postgres://user_postgres:user_passwd@postgres:5432/test_data
    ports:
      - '8080:5000'
    hostname: python-web
    networks:
      - local-network

 postgres:
    image: postgres:latest
    container_name: test_postgres
    environment:
      POSTGRES_DB: test_data
      POSTGRES_USER: user_postgres
      POSTGRES_PASSWORD: user_passwd
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d:ro
    ports:
      - '5432:5432'
    hostname: postgres
    networks:
      - local-network

volumes:
 postgres-data:

networks:
 local-network:
